<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Supermercado+One&display=swap" rel="stylesheet">
    <title>tosih.org</title>
    <style>
    * {
      box-sizing: padding-box;
    }
    html {
      height: 100%;
    }
    body {
      background-color: #1B2631;
      color: #333d4b;
      font-family: 'Supermercado One', cursive;
      font-size: 64px;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    .container {
      height: 100%;
      position: relative;
    }
    .content {
      text-align: center;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }
    a {
      color: inherit;
      text-decoration: none;
    }
    </style>
  </head>
  <body>
    <a href="#" onclick="history.go(-1)">
      <div class="container">
        <div class="content">404</div>
      </div>
    </a>
  </body>
</html>
